<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>de.janitza.pasw.gridvis</groupId>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.janitza</groupId>
        <artifactId>pasw</artifactId>
        <version>10.8.3.6</version>
        <relativePath/>
    </parent>

    <artifactId>application</artifactId>
    <version>7.1.5</version>
    <packaging>nbm-application</packaging>

    <name>gridvis - NB App</name>

    <properties>
        <app-name>Janitza-GridVis</app-name>
        <app-title>GridVis</app-title>
        <app-version-number>7.1</app-version-number>
        <app-version>${project.version}</app-version>
        <app-publisher>Janitza electronics GmbH</app-publisher>
        <app-publisher-url>www.janitza.de</app-publisher-url>
        <app-installerid>5192-2920-3443-4425</app-installerid>
        <app-PBColor>0x6FA4D8</app-PBColor>
        <app-PBBounds>0,273,380,6</app-PBBounds>
        <app-PTColor>0x000000</app-PTColor>
        <app-PTBounds>6,285,380,10</app-PTBounds>
        <branding-token>gridvis</branding-token>
        <brandingToken>gridvis</brandingToken>
        <app-splashWidth>400</app-splashWidth>
        <app-startmenu>GridVis</app-startmenu>
        <licsense-url>http://license.janitza.de</licsense-url>
        <requestfile-extension>gridvisreq</requestfile-extension>
        <licensefile-extension>gridvislic</licensefile-extension>

        <netbeans.version.unit>${netbeans.version}</netbeans.version.unit>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Tell the cluster plugin to use our app.conf. basedir is this one. -->
        <netbeans.conf.file>app.conf</netbeans.conf.file>
        <jenkins-creator-pin>gridvis-docker</jenkins-creator-pin>
        <jenkins-creator-package>app</jenkins-creator-package>
        <!-- Make sure we have the latest cluster versions. -->
        <sanity-force-cluster-version-on>.*</sanity-force-cluster-version-on>

        <build.temp>${java.io.tmpdir}/${project.version}</build.temp>
        <netbeans.run.params.ide/>
        <!-- The run parameters are only for the IDE!. To change the parameters use the applications/*/app.conf file. -->

        <!-- activate own logback config via profile  -->
        <cli-own-logback-config/>
        <!-- configure your feature toggles in .m2/settings.xml-->
        <cli-own-features-from-m2/>
        <cli-logback>-J-Dnetbeans.mainclass=de.janitza.pasw.arg.catcher.MainClass -J-Djava.util.logging.config.class=de.janitza.pasw.pasw.logback.JulHandler ${cli-own-logback-config}</cli-logback>
        <cli-jvm> -J-Xms64m -J-Xmx500m -J-Dvisualvm.display.name=${branding-token}</cli-jvm>
        <cli-netbeans>--branding ${branding-token} --locale de --laf com.sun.java.swing.plaf.windows.WindowsLookAndFeel</cli-netbeans>
        <cli-gridvis>-J-Dfast-status-mail=true  -J-Dsharedplugin-live-reload=false -J-DJAN_DEBUG_DISABLE_RELOAD=false -J-Dalarm-emulate-server=true -J-Dalarm-emulate-time=true </cli-gridvis>
        <netbeans.run.params>${netbeans.run.params.ide}  ${cli-logback} ${cli-jvm} ${cli-netbeans} ${cli-gridvis} ${cli-own-features-from-m2}</netbeans.run.params>
        <reportsBaseDir>${project.build.directory}/${branding-token}/reports</reportsBaseDir>
    </properties>

    <dependencies>
        <!-- Cluster Suites-->
        <!-- Perfomance metering Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.performance.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.performance.cluster</groupId>
            <artifactId>impl</artifactId>
            <version>1.3.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.kpi.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.license.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.10.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.license.cluster</groupId>
            <artifactId>desktop</artifactId>
            <version>1.5.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw.exports.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.25.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw.mailing.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.12.0</version>
            <type>pom</type>
        </dependency>

        <!-- Database Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.db.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.20.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.db.cluster</groupId>
            <artifactId>ui-desktop</artifactId>
            <version>1.11.1</version>
            <type>pom</type>
        </dependency>

        <!-- Filesystems Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.filesystems.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.20.0</version>
            <type>pom</type>
        </dependency>

        <!-- Reporting Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.reporting.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.33.3</version>
            <type>pom</type>
        </dependency>
        <!-- Value Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.value.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.8.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.value.cluster</groupId>
            <artifactId>impl</artifactId>
            <version>1.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.value.cluster</groupId>
            <artifactId>project</artifactId>
            <version>0.0.1</version>
            <type>pom</type>
        </dependency>
        <!-- Format Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.format.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.format.cluster</groupId>
            <artifactId>impl</artifactId>
            <version>1.1.0</version>
            <type>pom</type>
        </dependency>

        <!-- Device Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.device.cluster</groupId>
            <artifactId>core</artifactId>
            <version>0.24.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.device.cluster</groupId>
            <artifactId>desktop</artifactId>
            <version>0.27.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.device.cluster</groupId>
            <artifactId>impl</artifactId>
            <version>0.34.6</version>
            <type>pom</type>
        </dependency>
        <!-- JMX Cluster -->
        <dependency>
            <groupId>de.janitza.pasw.jmx.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0</version>
            <type>pom</type>
        </dependency>

        <!-- end of cluster -->
        <!-- gridvis cluster (comment helps bcompare)-->
        <dependency>
            <groupId>de.janitza.pasw.filesystems.cluster</groupId>
            <artifactId>ui-desktop</artifactId>
            <version>1.21.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.jmx.cluster</groupId>
            <artifactId>netbeans</artifactId>
            <version>1.2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.topology.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.32.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.reporting.cluster</groupId>
            <artifactId>ui-desktop</artifactId>
            <version>1.32.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.fop.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.fop.cluster</groupId>
            <artifactId>impl</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.fop.cluster</groupId>
            <artifactId>ui-desktop</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.exports.cluster</groupId>
            <artifactId>ui-desktop</artifactId>
            <version>1.16.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.topology.cluster</groupId>
            <artifactId>desktop</artifactId>
            <version>1.31.1</version>
            <type>pom</type>
        </dependency>

        <!-- end of gridviscluster -->

        <!-- server cluster (comment helps bcompare)-->
        <!-- end of servercluster -->
        <!-- direct dependencies -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openidex-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-plain-lib</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-plain</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-execution</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-execution</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-output2</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-io-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-favorites</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-progress-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-jna</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-notifications</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-multitabs-project</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configurationitems-ui</artifactId>
            <version>1.37.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>tree-node-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>tree-node-ui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.gridvis</groupId>
            <artifactId>branding</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-base</artifactId>
            <version>1.31.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-apache-poi-jasper</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-apache-poi-ooxml</artifactId>
            <version>3.9.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-alarm-security</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-derby</artifactId>
            <version>10.68.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-jandb</artifactId>
            <version>11.54.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-mssqlserver</artifactId>
            <version>10.67.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-mysql</artifactId>
            <version>10.74.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graphprog-base</artifactId>
            <version>10.28.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graphprog-modbus</artifactId>
            <version>10.24.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graphprog-profibus</artifactId>
            <version>10.24.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-java-mail</artifactId>
            <version>1.5.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-netbeans</artifactId>
            <version>10.82.5</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-ui</artifactId>
            <version>10.101.2</version>
            <exclusions>
                <exclusion>
                    <groupId>de.janitza.pasw.performance.core</groupId>
                    <artifactId>performance-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>baseui-ui</artifactId>
            <version>10.20.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-graph</artifactId>
            <version>10.70.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-jasic</artifactId>
            <version>10.71.1</version>
        </dependency>
        <dependency>

            <groupId>de.janitza.pasw</groupId>
            <artifactId>baseui-welcome</artifactId>
            <version>10.25.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-virtual</artifactId>
            <version>10.53.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-virtual-common</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-virtual-ui</artifactId>
            <version>10.48.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-genericmodbus-ui</artifactId>
            <version>10.57.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-exttools</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-maninputdevice</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-maninputdevice-ui</artifactId>
            <version>1.29.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-excelinputdevice</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-excelinputdevice-ui</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-ui</artifactId>
            <version>10.41.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-onlinerecordingui</artifactId>
            <version>10.47.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-watchdogui</artifactId>
            <version>10.36.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>reporterrorui</artifactId>
            <version>10.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>reports</artifactId>
            <version>10.32.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>upgrade</artifactId>
            <version>10.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>help-gridvis</artifactId>
            <version>10.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup-impl</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-sendopts</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.maven</groupId>
            <artifactId>annotations</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>baseui-printing</artifactId>
            <version>10.12.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>baseui-tools</artifactId>
            <version>10.23.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-api</artifactId>
            <version>10.61.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-sql</artifactId>
            <version>10.55.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graph-api</artifactId>
            <version>10.40.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graph-iti-cbema</artifactId>
            <version>10.32.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graphprog-api</artifactId>
            <version>10.27.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graph-statistic</artifactId>
            <version>10.38.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>license-model</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>license-model-nbm</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-api</artifactId>
            <version>1.27.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-base</artifactId>
            <version>10.63.3</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>value-settings-ui-desktop</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>reporterror</artifactId>
            <version>10.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-api</artifactId>
            <version>10.45.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-autosync</artifactId>
            <version>10.39.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-onlinerecording</artifactId>
            <version>10.46.3</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-timesync</artifactId>
            <version>10.39.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scheduling-watchdog</artifactId>
            <version>10.40.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scripting-api</artifactId>
            <version>10.24.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>gridvis-script</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configurationitems</artifactId>
            <version>1.39.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configurationitem-spi</artifactId>
            <version>1.30.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-value-tree</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-value-tree-impl</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-value-format</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>value-project-settings</artifactId>
            <version>1.18.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sharedplugins-api</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sharedplugins-implementation</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-net</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-groovy</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-guava</artifactId>
            <version>15.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-jasperreport</artifactId>
            <version>4.7.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-aspose</artifactId>
            <version>8.7.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-apache-fop</artifactId>
            <version>2.0.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-serialio</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-slf4j-jdk14</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-xml-apis</artifactId>
            <version>1.3.02</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.gridvis</groupId>
            <artifactId>changelog</artifactId>
            <version>7.1.5</version>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-spi</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-common</artifactId>
            <version>1.28.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-provider</artifactId>
            <version>1.21.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sec-realm-jdbc-base</artifactId>
            <version>1.27.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sec-realm-jdbc-mysql</artifactId>
            <version>1.36.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sec-realm-jdbc-mssql</artifactId>
            <version>1.38.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-project</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-ui</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-useredit</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sec-realm-ui</artifactId>
            <version>1.22.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-mediator</artifactId>
            <version>1.22.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-apache-poi</artifactId>
            <version>3.9.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-shiro-core</artifactId>
            <version>1.2.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.energy</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>project-spi</artifactId>
            <groupId>de.janitza.pasw</groupId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <artifactId>device-genericmodbus</artifactId>
            <groupId>de.janitza.pasw</groupId>
            <version>10.58.1.22</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-restclient</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>device-swk105</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-api</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-impl</artifactId>
            <version>1.38.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-criteria</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-common</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-persistence-api</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>extdevices-security</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>database-security</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>graph-security</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>jasic-security</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-netbeans-security</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configuration</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configuration-ui</artifactId>
            <version>1.34.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>security-integration-test</artifactId>
            <version>1.37.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-jersey-common</artifactId>
            <version>2.22.1.12</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-jersey-client</artifactId>
            <version>2.22.1.12</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>log</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Testing dependencies -->
        <!-- Enable NetBeans test suites -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <!--Important for .suite() call -->
            <!--version is not!!! ${netbeans.version} well until we still have 71-->
            <version>${netbeans.version.unit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.janitza.pasw.project</groupId>
            <artifactId>test</artifactId>
            <version>10.157.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.sharedplugins</groupId>
            <artifactId>scripting-groovyscripts-provider</artifactId>
            <version>1.46.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sharedplugins-manager</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sharedplugins-classpath-richclient</artifactId>
            <version>1.57.8</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>scripting_integration_test</artifactId>
            <version>1.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.reporting.integration.test</groupId>
            <artifactId>integrationtest</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>gridvis-script-requestor</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>sharedplugins-common</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-ui</artifactId>
            <version>1.36.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-ui-notification</artifactId>
            <version>1.24.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>alarm-project</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>configuration-api</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-httpcomponents-httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-httpcomponents-httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>gridvis-script-impl</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>project-historical-provider</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>wrapper-aartesys</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.janitza.sharedplugins</groupId>
            <artifactId>consumption-export-provider</artifactId>
            <version>2.1.0</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>de.com</groupId>
            <artifactId>energy-report-provider</artifactId>
            <version>1.0.6</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>calc-mode-impl</artifactId>
            <version>1.0.2</version>
            <type>nbm</type>
        </dependency>
        <!--dependency>
            <groupId>de.com</groupId>
            <artifactId>quality-export-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency-->
        <dependency>
            <groupId>de.com</groupId>
            <artifactId>freerange-energy-report-provider</artifactId>
            <version>1.3.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>de.com</groupId>
            <artifactId>epve-csv-provider</artifactId>
            <version>1.1.4</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.patch</groupId>
            <artifactId>org.openide.util.lookup</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.fop.integration</groupId>
            <artifactId>fop-integrationtest</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw.rest</groupId>
            <artifactId>server-rest-entities</artifactId>
            <version>1.37.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>2.7.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>pasw-logback</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.janitza.pasw</groupId>
            <artifactId>netbeans-arg-catcher</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.janitza.pasw</groupId>
                                    <artifactId>reports</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${branding-token}/reports</outputDirectory>
                                    <includes>*.jasper, **/*.jrtx, **/*.png</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>slf-2-lib-classpath</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>jul-to-slf4j</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.janino</groupId>
                                    <artifactId>commons-compiler</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.janino</groupId>
                                    <artifactId>janino</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.janitza.pasw</groupId>
                                    <artifactId>pasw-logback</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <overWrite>false</overWrite>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/${branding-token}/platform/lib/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>slf-3-boot-classpath</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.janitza.pasw</groupId>
                                    <artifactId>netbeans-arg-catcher</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${branding-token}/platform/core/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-refqueue-patch</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.janitza.pasw.patch</groupId>
                                    <artifactId>org.openide.util.lookup</artifactId>
                                    <type>jar</type>
                                    <destFileName>org-openide-util-lookup.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${branding-token}/platform/lib</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.janitza.pasw</groupId>
                                    <artifactId>upgrade</artifactId>
                                    <outputDirectory>${project.build.directory}/${branding-token}/platform/core</outputDirectory>
                                    <destFileName>upgrade.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-changelog-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.janitza.pasw.gridvis</groupId>
                                    <artifactId>changelog</artifactId>
                                    <type>xml</type>
                                    <destFileName>changelog.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/changelog</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- We do you our own plugin for building, buit to ease startup from netbeans we need to configure the original -->
                <!-- Also build-installers is buggy from our janitza patch -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <brandingToken>${branding-token}</brandingToken>
                    <cluster>${branding-token}</cluster>
                </configuration>
                <executions>
                    <execution>
                        <id>default-standalone-zip</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.janitza.maven</groupId>
                <artifactId>branding-plugin</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <!-- We must be after cluster-app and before the integration tests -->
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="src/main/logback/logback.xml" overwrite="true" todir="${project.build.directory}/${branding-token}/" verbose="true"/>
                                <move flatten="true" todir="${reportsBaseDir}">
                                    <fileset dir="${reportsBaseDir}/logo/${branding-token}" includes="*.png"/>
                                </move>
                                <delete dir="${reportsBaseDir}/logo/"/>
                                <echo file="${project.build.directory}/${branding-token}/etc/all.import" message="include config/.*&#10;exclude config/Modules/.*&#10;"/>

                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy01</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/generated-resources/xml/xslt/changelog.html" overwrite="true" tofile="${project.build.directory}/${branding-token}/changelog.html" verbose="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/changelog</dir>
                            <stylesheet>src/main/changelog/changelog.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!-- Exclude jar since the test uses the nbm/jars in the cluster -->
                    <!--<classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>-->
                    <!-- We need the jar with scopt test for code completion -->
                    <!-- We can't use this jar, we use the wrapped jar in the cluster -->
                    <!-- Otherwise the jar can't be loaded by the Netbeans class loader -->


                    <!-- We need to define all clusters -->
                    <systemPropertyVariables>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <all.clusters>${project.build.directory}/${branding-token}</all.clusters>
                        <proj-dir>${project.build.directory}/test-databases</proj-dir>
                        <nbjunit.workdir>${java.io.tmpdir}/${branding-token}-${project.version}</nbjunit.workdir>
                    </systemPropertyVariables>
                    <!-- Do not change is to once, unless the multpile jmx registration is fixed -->
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <!-- Workaround: While deactivating the building of the standalone-zip...
            we need to add something, so install and deploy won't fail -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>verify01</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        pom.xml
                                    </file>
                                    <type>pom</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy03</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${branding-token}/changelog.html</file>
                                    <classifier>changelog</classifier>
                                    <type>html</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>deploy02</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archiveBaseDirectory>${project.build.directory}/${brandingToken}</archiveBaseDirectory>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/assemble/preinstaller.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Very Important -->
            <!-- We have to invoke the default deploy manually to ensure it is called after create-installer and attach-art.. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- ATTENTION: If Maven decides to bind the default-deploy execution to another id, we need
                    to modify the following execution entry, to disable the default-deploy execution -->
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>deploy04</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>activate-valuestest</id>
            <dependencies>
                <dependency>
                    <groupId>de.janitza.pasw.test</groupId>
                    <artifactId>valuestest</artifactId>
                    <version>2.0.1</version>
                </dependency>
            </dependencies>
        </profile>
        <!--profile>
            <id>activate-embedded</id>
            <properties>
                <embeddedgroupid>de.janitza.pasw.device.impl</embeddedgroupid>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>de.janitza.pasw.embedded.swk105.calc</groupId>
                    <artifactId>spi</artifactId>
                    <version>1.0.0</version>
                </dependency>
                <dependency>
                    <groupId>${embeddedgroupid}</groupId>
                    <artifactId>swk105embedded</artifactId>
                    <version>999.3564.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile-->
        <profile>
            <id>lokal</id>
            <properties>
                <netbeans.conf.file>app.dev.conf</netbeans.conf.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <brandingToken>${branding-token}</brandingToken>
                            <cluster>${branding-token}</cluster>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-standalone-zip</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>rebuild-shared-plugin-after-test-cleanup</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>cluster-app</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>de.janitza.test.groovy</groupId>
                    <artifactId>gridvis-groovy-nb</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jenkins01.ek</id>
            <properties>
                <servlet.server>jenkins01.janitza.de</servlet.server>
                <qftest.exe>/opt/qftest/qftest_current/bin/qftest</qftest.exe>
                <qftest.maxheapsize>1024</qftest.maxheapsize>
                <qftest.src>${env.WORKSPACE}</qftest.src>
            </properties>
        </profile>
        <profile>
            <id>jenkins02.ek</id>
            <properties>
                <servlet.server>jenkins02.janitza.de</servlet.server>
            </properties>
        </profile>
        <profile>
            <id>bjoern.lokal</id>
            <properties>
                <qftest.exe>/home/bjoern.agel/opt/qftest4/qftest-4.0.1/bin/qftest</qftest.exe>
                <qftest.maxheapsize>1024</qftest.maxheapsize>
                <qftest.src>${project.build.directory}</qftest.src>
            </properties>
        </profile>
        <profile>
            <id>qftest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <properties>
                                        <qftestexe>${qftest.exe}</qftestexe>
                                        <qftestmaxheapsize>${qftest.maxheapsize}</qftestmaxheapsize>
                                        <qftestsrc>${qftest.src}</qftestsrc>
                                    </properties>
                                    <source>
                                        println "Preparing environment for QF-Test ..."
                                        // directory defs
                                        def buildDir = "${project.build.directory}"
                                        def branding = project.properties["branding-token"]
                                        def userDataDir = "${buildDir}/userdata"

                                        // create serverdata dir, if not existant
                                        new File("${userDataDir}").mkdir()
                                        //make sure no failed security test is left a security realm configured:
                                        new File("${buildDir}/${branding}/security.properties").delete();

                                        // Patch app.conf with userdata dir and maxheapsize
                                        def myFile = new File("${buildDir}/gridvis/etc/gridvis.conf")
                                        def fileText = myFile.text
                                        fileText = fileText.replace('${HOME}', "${userDataDir}")
                                        fileText = fileText.replace('${APPNAME}', "gridvis")
                                        fileText = fileText.replace('${installer:maxHeapSize}', "${project.properties.qftestmaxheapsize}")
                                        myFile.write(fileText)

                                        def LOGS = "${buildDir}/surefire-reports"

                                        println "Starting QF-Test ..."

                                        def cmd = """${project.properties.qftestexe} -nomessagewindow -J-Xmx1024m -exitcodeignoreexception -batch -compact -runlog $LOGS/TEST-QF-Desktop -report.html $LOGS -report.junit $LOGS -variable errorReportDumpDir=${LOGS} -variable pathGridvis=${buildDir}/${branding} -variable versionGridvis=${project.version} ${project.properties.qftestsrc}/gridvis-qftests/TestSets/setQuick.qft"""
                                        println "&gt;&gt;&gt; " + cmd
                                        Process pQF = cmd.execute()
                                        pQF.waitForProcessOutput System.out,System.err
                                        //quick test should be finished in 5minutes
                                        pQF.waitForOrKill(5*60*1000)


                                        println "return code: ${ pQF.exitValue()}"

                                        println "QF-Test finished ..."
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>collect-properties</id>
            <activation>
                <property>
                    <name>BUILD_ID</name>
                </property>
            </activation>
            <properties>
                <app-build-id>${BUILD_ID}</app-build-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.janitza.maven</groupId>
                        <artifactId>translation-plugin</artifactId>
                        <configuration>
                            <!-- Copy/map own variables to plugin input -->
                            <!--<netbeans.updatecenter.community.url>${netbeans.updatecenter.community.url}</netbeans.updatecenter.community.url>
                            <netbeans.updatecenter.url>${netbeans.updatecenter.url}</netbeans.updatecenter.url>-->
                            <dir.in>${basedir}</dir.in>
                            <build.temp>${build.temp}/collect-resource</build.temp>
                            <brandingToken>${branding-token}</brandingToken>
                            <cluster>${branding-token}</cluster>
                            <transLanguages>cs,de,en,es,fr,ja,ko,nl,pt,ru,sr,tr,zh_CN,zh_TW,nl_NL,pt_PT,it</transLanguages>
                            <use.languages>cs,de,en,es,fr,ja,ko,nl,pt,ru,sr,tr,zh_CN,zh_TW,nl_NL,pt_PT,it</use.languages>
                            <netbeans.updatecenter.community.url>http://bits.netbeans.org/netbeans/7.1/community/latest/uc/catalog.xml.gz</netbeans.updatecenter.community.url>
                            <netbeans.updatecenter.url>http://dlc.sun.com.edgesuite.net/netbeans/updates/7.1/uc/final/distribution/catalog.xml.gz</netbeans.updatecenter.url>
                            <defaultBrandingPrefix>de-janitza-pasw-${branding-token}-branding</defaultBrandingPrefix>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-locales</goal>
                                    <goal>netbeans-translations</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test-profile</id>
            <dependencies>
                <dependency>
                    <groupId>de.janitza.pasw.tester</groupId>
                    <artifactId>tester</artifactId>
                    <version>10.22.0</version>
                </dependency>

                <dependency>
                    <groupId>de.janitza.pasw.fop.integration</groupId>
                    <artifactId>fop-integrationtest</artifactId>
                    <version>1.0.0</version>
                </dependency>
                <dependency>
                    <groupId>de.janitza.pasw.project</groupId>
                    <artifactId>test</artifactId>
                    <version>10.157.5</version>
                </dependency>
                <dependency>
                    <groupId>de.janitza.pasw</groupId>
                    <artifactId>security-integration-test</artifactId>
                    <version>1.37.0</version>
                </dependency>
                <dependency>
                    <groupId>de.janitza.pasw</groupId>
                    <artifactId>sec-realm-mem</artifactId>
                    <version>1.13.0</version>
                </dependency>
                <dependency>
                    <groupId>de.janitza.test</groupId>
                    <artifactId>rest-database</artifactId>
                    <version>2.5.0</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>de.janitza.test</groupId>
                    <artifactId>export-database</artifactId>
                    <version>2.7.0</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>de.janitza.pasw</groupId>
                    <artifactId>scripting_integration_test</artifactId>
                    <version>1.23.0</version>
                </dependency>
                <dependency>
                    <groupId>de.janitza.pasw.reporting.integration.test</groupId>
                    <artifactId>integrationtest</artifactId>
                    <version>0.17.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>copy-resources-license</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${branding-token}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- branding token must be in dir, since we can't rename here -->
                                            <directory>${user.home}/.GridVis/test-${branding-token}</directory>
                                            <includes>
                                                <include>license2.lic</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-userdir-base</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/userdir</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- branding token must be in dir, since we can't rename here -->
                                            <directory>${user.home}/.GridVis/test-${branding-token}/userdir</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>cleanup</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/${brandingToken}/sharedplugins/</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>extract-testdb</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.janitza.test</groupId>
                                            <artifactId>rest-database</artifactId>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/test-databases</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>de.janitza.test</groupId>
                                            <artifactId>export-database</artifactId>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/test-databases</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aspectj</id>
            <properties>
                <netbeans.run.params.ide>--cp:a ${project.build.directory}/${branding-token}/aspectjrt.jar --cp:a ${project.build.directory}/${branding-token}/janitza-aspectj.jar</netbeans.run.params.ide>
                <aspect-version>1.8.9</aspect-version>
                <pasw-aspect-version>1.8-SNAPSHOT</pasw-aspect-version>
            </properties>
            <build>
                <plugins>


                    <plugin>
                        <groupId>de.janitza.maven</groupId>
                        <artifactId>aspectj</artifactId>
                        <version>${pasw-aspect-version}</version>
                        <configuration>
                            <!-- Define the ant filter for all jars that are to be instrunmented. -->
                            <include-filter>**/modules/*excelinputdevice-ui*.jar **/modules/*project-ui*.jar **/modules/*project-netbeans*.jar **/modules/*org-openide-dialogs*.jar</include-filter>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjtools</artifactId>
                                <version>${aspect-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjrt</artifactId>
                                <version>1.8.9</version>
                            </dependency>
                            <dependency>
                                <groupId>de.janitza.maven</groupId>
                                <artifactId>aspectj</artifactId>
                                <version>${pasw-aspect-version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>0050-aspect-install-id</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>setup-aspect</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>0070-copy</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>



                                        <artifactItem>
                                            <groupId>org.aspectj</groupId>
                                            <artifactId>aspectjrt</artifactId>
                                            <version>${aspect-version}</version>
                                            <outputDirectory>${project.build.directory}/${branding-token}</outputDirectory>
                                            <destFileName>aspectjrt.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>de.janitza.maven</groupId>
                                            <artifactId>aspectj</artifactId>
                                            <version>${pasw-aspect-version}</version>
                                            <outputDirectory>${project.build.directory}/${branding-token}</outputDirectory>
                                            <destFileName>janitza-aspectj.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>use-own-logback</id>
            <properties>
                <cli-own-logback-config>-J-Dpasw.logback.configfile=${user.home}/.GridVis/test-${branding-token}/logback.xml</cli-own-logback-config>
            </properties>
        </profile>
        <profile>
            <!-- Speed up start of application for linux with tempfs support -->
            <id>ramdisk-temp</id>
            <activation>
                <file>
                    <exists>/run/shm/mvspeed</exists>
                </file>
            </activation>
            <build>
                <directory>/run/shm/mvspeed/${project.groupId}-${project.artifactId}-${project.version}</directory>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>Patch user rights for win7 samba passtrough</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>777</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.build.directory}</workingDirectory>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jrebel</id>
            <properties>
                <cli-jRebel>-J-javaagent:${jrebel-agent}</cli-jRebel>
            </properties>
        </profile>
    </profiles>
</project>
