license
performance
database-impl
filesystems-impl
graphprog
exports-desktop
scheduling
jmx-netbeans
platform
project
exports-core
mailing-core
help
reporting-desktop
graph
value
scripting
gridvis
extdevice
security
wrapper
reporting-impl
reporting-core
format
filesystems-project
web
reports
baseui
etc
device
database-desktop
exports-project
exports-impl
filesystems-core
database-core
reporting-project
alarm
ide
extdevices
jmx-core
topology
devices
fop
extra
database-project
databases
sharedplugins
