reports
platform
etc
performance
kpi-core
kpi-project
kpi-device
license
exports-core
exports-impl
exports-project
reporting-project
mailing-core
database-core
database-impl
database-project
database-desktop
filesystems-core
filesystems-impl
filesystems-project
reporting-core
reporting-impl
value
format
devices
device
jmx-core
jmx-netbeans
topology
extra
reporting-desktop
fop
exports-desktop
project
ide
baseui
databases
gridvis
wrapper
graphprog
extdevices
extdevice
scheduling
help
graph
scripting
sharedplugins
security
web
embedded-swk105
alarm
