# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/7.0"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/7.0"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding gridvis -J-Dpasw-feature-energy-calc-builder=true -J-Dpasw-feature-ivalue-flat-persistence=true -J-Xms64m -J-Xmx1024m -J-Dvisualvm.display.name=GridVis -J-Dnetbeans.mainclass=de.janitza.pasw.arg.catcher.MainClass -J-Djava.util.logging.config.class=de.janitza.pasw.pasw.logback.JulHandler -J-Dnetbeans.importclass=de.janitza.pasw.upgrade.AutoUpgrade -J-Dnetbeans.exception.report.min.level=99999 -J-Dnetbeans.exception.alert.min.level=99999 -J-D.level=INFO -J-Dorg.netbeans.core.startup.TopLogging.level=INFO -J-Dorg.netbeans.core.startup.NbEvents.level=INFO -J-Djava.net.preferIPv4Stack=true -J-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger -J-Dde.janitza.pasw.device.Communication.level=WARNING -J-DSkipStoringEndBeforeStart -J-DSkipStoringTimeInFuture -J-DSkipStoringTimeTooFarInPast -J-DSkipStoringTimebaseInvalid"

# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
jdkhome="jre"

        