#!/bin/sh
# preinst script for gridvis-desktop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# getting the installed version
#VERSION=$(zless /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* \
#          | dpkg-parsechangelog -l- | awk '/Version/ { print $2 }')

case "$1" in
    install|upgrade)
		# The cache dir (/var/lib/GridVisProjects/.gridvis/7.2/var/cache)
		# has to be removed before we can install the new version. The
		# GridVis will create a new one on first start.
		# Doing also while install, probably the user hasn't purged the old
		# installation.
		if [ -d /var/lib/GridVisProjects/.gridvis/7.2/var/cache ]; then
			echo "[gridvis-desktop] removing old caching folder /var/lib/GridVisProjects/.gridvis/7.2/var/cache"
			rm -rf  /var/lib/GridVisProjects/.gridvis/7.2/var/cache
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
