#!/bin/sh
# postinst script for gridvis-desktop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

add_group()
{
    if ! getent group gridvis-desktop >/dev/null; then
        addgroup --system gridvis-desktop
    fi
}

modify_dir()
{
    PROJECT_DIR="/var/lib/GridVisProjects"

    if ! dpkg-statoverride --list "${PROJECT_DIR}" >/dev/null 2>&1; then
        [ ! -e "${PROJECT_DIR}" ] || chown root:gridvis-desktop "${PROJECT_DIR}"
        [ ! -e "${PROJECT_DIR}" ] || chmod 0775 "${PROJECT_DIR}"
        [ ! -e "${PROJECT_DIR}" ] || chmod g+s "${PROJECT_DIR}"
    fi
}

case "$1" in
    configure)
        add_group
        modify_dir

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
