#!/bin/sh
# preinst script for gridvis-desktop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# getting the installed version
#VERSION=$(zless /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* \
#          | dpkg-parsechangelog -l- | awk '/Version/ { print $2 }')

case "$1" in
    install|upgrade)
        # need to move the old cache dir to /var/lib/GridVisProjects/.gridvis/5.0/var/cache-[old-version]
        echo "[gridvis-desktop] removing old caching folder /var/lib/GridVisProjects/.gridvis/5.0/var/cache"
        rm -rf  /var/lib/GridVisProjects/.gridvis/5.0/var/cache
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
