#!/bin/sh
# postrm script for gridvis-desktop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# testing for installed package 'gridvis-server'
if [ -f /usr/share/doc/gridvis-server/changelog.gz ]; then
    PKG_GS="yes"
fi

case "$1" in
    purge)
        if [ getent group gridvis-desktop >/dev/null ]; then
            delgroup gridvis-desktop || true
        fi
        if [ "${PKG_GS}" = "yes" ]; then
            echo "Not purging '/var/lib/GridVisProjects' due installed package 'gridvis-server'!"
            echo "Please resolve a possible deletation by your own."
        else
            rm -rf /var/lib/GridVisProjects || true
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
